SurfaceDialExample/MainWindow.xaml

<Window x:Class="SurfaceDialExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfaceDialExample"
        mc:Ignorable="d"
        Title="Surface Dial" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Margin="12"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Surface Dial working with WPF Example" FontFamily="Segoe UI Light" FontSize="24" Foreground="#FF817E7E"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="16">Device Status:</TextBlock>
                <TextBlock x:Name="txtStatus" Margin="0,12,0,0" Text="Not Connected"></TextBlock>

                <TextBlock Margin="0,12,0,0" FontSize="16">Menu Item Clicked</TextBlock>
                <TextBlock x:Name="txtButtonName" Margin="0,12,0,0" Text="Menu item name"></TextBlock>

                <TextBlock Margin="0,12,0,0" FontSize="16">Main button clicked</TextBlock>
                <TextBlock x:Name="txtMainbtn" Margin="0,12,0,0" Text=""></TextBlock>
            </StackPanel>

            <Grid Grid.Column="1">

                <StackPanel>
                    <TextBlock FontSize="16">Rotation changed</TextBlock>
                    <Ellipse Width="150" Height="150" Margin="12" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF850B0B" Offset="0"/>
                                <GradientStop Color="#FFE74646" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.RenderTransform>
                            <RotateTransform x:Name="rotateTransform"></RotateTransform>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <TextBlock FontSize="14" Foreground="#FF737373">Rotation value</TextBlock>
                    <TextBlock x:Name="txtRotation" Margin="0,12,0,0"></TextBlock>
                </StackPanel>
                
            </Grid>
        </Grid>
      
    </Grid>
</Window>
